/* ANIMATION CLICK - DEFILEMENT BLOCK */ 

/* INFORMATIONS PERSONNELLES DEFILEMENT ETAPE SUIVANT */ 
.demandeur-suivant
  top: -650px
  transition: 3s

/* TEST DE COMPETENCE DEFILEMENT RETOUR ETAPE 1 */ 
.retour
  top: 0
  transition: 3s

/* INFORMATIONS PERSONNELLES DEFILEMENT ETAPE SUIVANT */ 
.recruteur-suivant
  top: -870px
  transition: 3s 




