/* ALL BUTTON */
.all-button
  padding: 20px 55px
  color: $color-grey
  background-color: $first-blue
  border-radius: 10px
  font-size: 15px

.all-button:hover
  border: 1px solid $first-blue
  background-color: $color-grey
  color: $first-blue
  transition: 0.5s
