/* BORDER FOOTER */
.footer-border-right
  border-right: 1px solid $color-grey

/* FOOTER */
.footer-end
  height: $size-footer
  padding: 15px 10px
  border-top: 1px solid $first-blue
  background-color: $first-blue

/* LIST FOOTER */
.list-footer
  ul
    list-style: none
    height: $size-ul
    margin-top: 20px
    li
      margin: 15px 0
      a
        font-size: $size-font-footer
        color: $color-grey
        text-decoration: none

/* SECOND FOOTER */
.second-footer
  p
    margin-top: 17px
    padding-left: 30px
    font-size: $size-font-footer
    color: $color-grey