/* NAVBAR */
.navbar-head
  height: $size-navbar
  padding: 0
  border-radius: 0
  border: none
  text-align: center
  margin-bottom: 20px
  background-color: $first-blue

/* NAVBAR > ZONE LOGO */
.logo
  height: $size-navbar
  padding: $top-navbar 0 0 210px
  border-bottom: 1px solid $first-blue
  img
    margin: -15px 0 0 390px
    height: 90px

/* NAVBAR > ZONE CONNEXION */
.connexion
  height: $size-navbar
  padding: 0
  background-color: $first-blue
  border-left: 1px solid $color-grey

.connexion
  button
    background-color: $first-blue
    color: $color-grey
    font-size: 20px
    text-decoration: none
    display: block
    width: 100%
    height: 100%
    border: none

.connexion
  button:hover
    background-color: $color-grey
    color: $first-blue
    border: 1px solid $first-blue
    transition: 0.5s


/* MODAL CONNEXION - POP UP */ 
/*.pop-up-connexion
  
  /*.pop-up-header
    background-color: $first-blue
    color: white
  /* Pop up content */ 
    /* ... */ 
  /*.pop-up-footer
    background-color: $first-blue
    color: white
