/*-------------- INDEX --------------*/ 

/* FIRST CONTENT HOME */
.first-content
  padding: 0
  margin: 50px 0 0 0
  text-align: center

/* CONTENT DETAIL */
.content-detail
  height: $size-content-detail
  padding: 0 $side-content 0 $side-content

.content-detail
  h2
    margin-bottom: $h2-bottom
    color: $color-h2

.content-detail
  p
    font-size: $p-size
    color: $color-p
    line-height: 35px

/* CONTENT SUITE */
.content-suite
  height: 130px
  text-align: center
  margin: 5px 0 15px 0

.content-suite
  h3
    margin-bottom: 10px
    color: $second-blue

.button-suite
  margin: 20px 0 10px 0
  a
    background-color: transparentize($second-blue, 0.3)
    font-size: 50px
    padding: 19px 31px
    border-radius: 45px
    text-decoration: none
    i
      color: $color-grey

.content-suite
  a:hover
    background-color: $first-blue
    transition: 0.5s
    i
      color: white

/* #########################################################
 ###########################################################

/* ANCRE SUITE */
#ancre-suite
  height: 10px

/* SECOND CONTENT HOME */
.second-content
  padding: 0
  margin: 5px 0 0 0
  text-align: center

/* CONTENT REGISTRATION */
.content-registration
  height: $size-content-registration
  padding: $top-second-content 0 0 0
  margin: 0 0 60px 0

/* CONTENT TITLE */
.title-registration
  h3
    color: $first-blue

/* CONTENT LOGO */
.logo-registration
  height: 80%
  text-align: center
  img
    padding: 20px
    margin-top: 30px
    height: 400px
    width: 400px

/* CONTENT REGISTRATION */ 
.button-registration
  height: 20%
  padding: 10px 0 0 0
  margin: 10px 0 0 0