/* ------ STYLE GLOBALE PAGE INSCRIPTION ------ */ 

/* CONTENT INSCRIPTION  */ 
.content-inscription 
  overflow: hidden
  animation: 3s 

/* TITLE FORMULAIRE */ 
.title-formulaire 
  text-align: center
  margin-top: 15px
  p
    font-style: italic
    margin-top: -5px

/* ESPACE FORMULAIRE */ 
.content-full 
  padding: 20px 20px 20px 0
  margin-bottom: 30px

/* ITEMS GUIDAGE USER */ 
.items-guidage-user
  width: 80px
  text-align: center
  padding-left: 25px
  p
    border: 1px solid $first-blue
    color: $first-blue
    border-radius: 15px
    width: 30px
    height: 28px
    padding-top: 2px
    margin-top: 65px

/* ITEM ACTIVE */ 
#item-active
  background-color: $first-blue
  color: white

/* CONTENT FORM */ 
.espace-formulaire 
  background-color: $background-formulaire
  +box-shadow(2px, 2px, 4px, #656565)
  +border-radius(10px)
  padding: 20px
  margin-bottom: 55px

/* FORMULAIRE */ 
.content-form
  height: 100%
  display: inline
  ul 
    list-style-type: none
    display: inline-block
    li 
      margin: 25px 0
      label
        width: 220px
        display: block
        float: left
        font-size: 15px
        margin-top: 7px
      input
        width: 200px
        height: 35px
        padding-left: 10px
        border: 1px solid $border-champs
        border-radius: 5px
      select
        height: 35px
        border: 1px solid $border-champs
        border-radius: 5px

/* BUTTON END FORM */ 
.button-end-form
  text-align: center
  margin-top: 10px
  margin-bottom: 10px
  a
    text-decoration: none
    margin-left: 10%
  input
    text-decoration: none
    border: none
    margin-top: -18px
    width: 156px

/* ########################################################## */ 

/* INSCRIPTION DEMANDEUR */ 

/* CONTENT INSCRIPTION TAILLE DEMANDEUR */ 
#content-inscription-demandeur 
  height: 660px

/* ESPACE FORMULAIRE TAILLE DEMANDEUR */ 
#form-demandeur
  height: 380px

/* ITEM GUIDAGE DEMANDEUR */ 
#item-guidage-demandeur 
  margin-top: 20px

/* INSCRIPTION RECRUTEUR */ 

/* CONTENT INSCRIPTION RECRUTEUR */ 
#content-inscription-recruteur 
  height: 870px

/* TITLE INFORMATIONS */ 
.title-informations
  text-align: center
  margin-bottom: 10px

/* ESPACE FORMULAIRE TAILLE RECRUTEUR */ 
#form-recruteur
  height: 610px

/* ITEM GUIDAGE RECRUTEUR */ 
#item-guidage-recruteur
  margin-top: 150px



