/* MODAL DIALOG */ 
.modal-dialog
	margin: 10% 36.5%
	text-align: center

/* MODAL CONNEXION */ 
.modal-content 
	background-color: transparentize(#009fbf, 0.2)
	width: 350px

/* HEADER */ 
.modal-header
	color: $color-grey

/* MODAL BODY */ 
.modal-body
	background-color: transparentize($color-grey, 0.1)
	input
		width: 100%
		padding: 3% 0 10px 3%
		margin: 5px 0
	
/* MODAL FOOTER */ 
.modal-footer 
	text-align: center
	height: 80px
	.modal-button
		color: $color-grey
		margin-top: 7px
		padding: 10px 20px
		margin: 5px auto
		+border-radius(10px)
		border: 1px solid transparent
		background-color: transparent
	.modal-button:hover
		background-color: white
		color: $first-blue


