/* VARIABLES GLOBALES */
$first-blue: #036c81
$color-grey: #f7f7f7
$font-principal: "Raleway", sans-serif

/* MIXIN */ 
=box-shadow($param1, $param2, $param3, $param-color) 
	-moz-box-shadow: $param1 $param2 $param3 $param-color
	-webkit-box-shadow: $param1 $param2 $param3 $param-color
	-o-box-shadow: $param1 $param2 $param3 $param-color
	box-shadow: $param1 $param2 $param3 $param-color

=border-radius($param-radius)
	-moz-border-radius: $param-radius;
	-webkit-border-radius: $param-radius;
	border-radius: $param-radius;

/* NAVBAR */
$size-navbar: 90px
$top-navbar: 30px

/* FIRST CONTENT HOME */
$size-content-detail: 360px
$font-title: 60px
$font-button: 20px
$top-first-content: 40px
$side-content: 60px
$h2-bottom: 70px
$p-size: 20px
$color-h2: #3b3b3b
$color-p: #5d5d5d

/* SECOND CONTENT HOME */
$size-content-registration: 600px
$top-second-content: 10px

/* FOOTER */
$size-footer: 200px
$size-font-footer: 15px
$size-ul: 140px 

/* FORMULAIRE INSCRIPTION */ 
$background-formulaire: #c9c9c9
$border-champs: rgba(3, 108, 129, 0.5)

