/* IMPORT FILE SASS */ 
@import 'variables'
@import 'header'
@import 'footer'
@import 'index'
@import 'inscription'
@import 'button'
@import 'animation-js'


/* CLASSE GLOBALE */

.border-right
  border-right: 1px solid $first-blue

body
  background-color: $color-grey
  font-family: $font-principal









